{
  "name": "@kwirthmagnify/kwirth-common-front",
  "version": "0.5.26",
  "description": "Frontend channel interfaces for Kwirth plugins and channels",
  "scripts": {
    "build": "del .\\dist\\* /s /q && tsc"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Julio Fernandez",
  "license": "ISC",
  "dependencies": {
    "@kwirthmagnify/kwirth-common": "^0.5.24",
    "react-markdown": "^10.1.0"
  },
  "peerDependencies": {
    "@mui/icons-material": ">=5.0.0",
    "@mui/material": ">=5.0.0",
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.11",
    "@mui/material": "^7.3.11",
    "@types/react": "^18.3.0",
    "react": "^18.3.0",
    "typescript": "^5.8.3"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./icons": {
      "types": "./dist/kwirthicons.d.ts",
      "default": "./dist/kwirthicons.js"
    },
    "./package.json": "./package.json"
  }
}
