{
  "include": [
    "./src"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./src",
    "target": "es2017",
    "module": "commonjs",
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  }
}
