{
  "id": "alert",
  "name": "Alert",
  "displayName": "Alert",
  "publisher": "@kwirthmagnify",
  "version": "0.2.4",
  "website": "https://kwirthmagnify.dev",
  "description": "Alert channel plugin for Kwirth — regex and metric-based alerting",
  "icon": "Warning",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common": "^0.5.4",
    "@kwirthmagnify/kwirth-common-front": "^0.5.2"
  },
  "devDependencies": {
    "@mui/icons-material": "7.1.2",
    "@mui/material": "7.1.2",
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.0",
    "esbuild": "^0.27.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "typescript": "^5.4.0"
  }
}
