{
  "id": "ratelimit",
  "name": "@kwirthmagnify/kwirth-sender-ratelimit",
  "publisher": "@kwirthmagnify",
  "version": "0.1.1",
  "displayName": "Rate Limit Sender",
  "description": "Rate limit filter sender for Kwirth — queues messages exceeding a configurable rate and delivers them in the next time window",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.10"
  },
  "devDependencies": {
    "@mui/icons-material": "^7.1.2",
    "@mui/material": "^7.1.2",
    "@types/node": "^20.12.13",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
