[
  {
    "extensionType": "idp",
    "id": "github-cloud",
    "version": "0.1.3",
    "name": "GitHub Cloud",
    "displayName": "GitHub Cloud",
    "description": "GitHub.com (SaaS, OAuth2) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-github-cloud/-/kwirth-idp-github-cloud-0.1.3.tgz"
  },
  {
    "extensionType": "idp",
    "id": "github-onprem",
    "version": "0.1.3",
    "name": "GitHub Enterprise Server",
    "displayName": "GitHub Enterprise Server",
    "description": "GitHub Enterprise Server (on-prem, OAuth2) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-github-onprem/-/kwirth-idp-github-onprem-0.1.3.tgz"
  },
  {
    "extensionType": "idp",
    "id": "gitlab-cloud",
    "version": "0.1.3",
    "name": "GitLab Cloud",
    "displayName": "GitLab Cloud",
    "description": "GitLab.com (SaaS, OIDC) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-gitlab-cloud/-/kwirth-idp-gitlab-cloud-0.1.3.tgz"
  },
  {
    "extensionType": "idp",
    "id": "gitlab-onprem",
    "version": "0.1.3",
    "name": "GitLab Self-Managed",
    "displayName": "GitLab Self-Managed",
    "description": "GitLab self-managed (on-prem, OIDC) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-gitlab-onprem/-/kwirth-idp-gitlab-onprem-0.1.3.tgz"
  },
  {
    "extensionType": "idp",
    "id": "google",
    "version": "0.1.3",
    "name": "Google",
    "displayName": "Google",
    "description": "Google / Gmail (OIDC) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-google/-/kwirth-idp-google-0.1.3.tgz"
  },
  {
    "extensionType": "idp",
    "id": "google",
    "version": "0.1.0",
    "name": "Google",
    "displayName": "Google",
    "description": "Google / Gmail (OIDC) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-google/-/kwirth-idp-google-0.1.0.tgz"
  },
  {
    "extensionType": "idp",
    "id": "gitlab-cloud",
    "version": "0.1.0",
    "name": "GitLab Cloud",
    "displayName": "GitLab Cloud",
    "description": "GitLab.com (SaaS, OIDC) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-gitlab-cloud/-/kwirth-idp-gitlab-cloud-0.1.0.tgz"
  },
  {
    "extensionType": "idp",
    "id": "gitlab-onprem",
    "version": "0.1.0",
    "name": "GitLab Self-Managed",
    "displayName": "GitLab Self-Managed",
    "description": "GitLab self-managed (on-prem, OIDC) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-gitlab-onprem/-/kwirth-idp-gitlab-onprem-0.1.0.tgz"
  },
  {
    "extensionType": "idp",
    "id": "github-cloud",
    "version": "0.1.0",
    "name": "GitHub Cloud",
    "displayName": "GitHub Cloud",
    "description": "GitHub.com (SaaS, OAuth2) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-github-cloud/-/kwirth-idp-github-cloud-0.1.0.tgz"
  },
  {
    "extensionType": "idp",
    "id": "github-onprem",
    "version": "0.1.0",
    "name": "GitHub Enterprise Server",
    "displayName": "GitHub Enterprise Server",
    "description": "GitHub Enterprise Server (on-prem, OAuth2) identity provider connector for Kwirth",
    "url": "https://registry.npmjs.org/@kwirthmagnify/kwirth-idp-github-onprem/-/kwirth-idp-github-onprem-0.1.0.tgz"
  }
]
