{
  "id": "validating",
  "name": "@kwirthmagnify/kwirth-provider-validating",
  "publisher": "@kwirthmagnify",
  "version": "0.1.11",
  "displayName": "Validating Provider",
  "description": "Validating webhook provider for Kwirth — exposes a /validate endpoint for Kubernetes admission webhooks",
  "website": "https://kwirthmagnify.dev",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.25",
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.13",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
