{
  "id": "sugarless",
  "displayName": "Sugarless",
  "publisher": "@kwirthmagnify",
  "version": "0.1.0",
  "description": "Glucose channel plugin for Kwirth - charts continuous glucose monitor readings in real time",
  "icon": "<svg viewBox='0 0 24 24'><path fill='currentColor' d='M12 2.6c0 0-6.6 7.7-6.6 11.9a6.6 6.6 0 1 0 13.2 0C18.6 10.3 12 2.6 12 2.6z'/></svg>",
  "website": "https://kwirthmagnify.dev",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs",
    "test": "node tests/run.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common": "^0.5.41",
    "@kwirthmagnify/kwirth-common-back": "^0.5.43",
    "@kwirthmagnify/kwirth-common-front": "^0.5.53"
  },
  "devDependencies": {
    "@mui/icons-material": "7.1.2",
    "@mui/material": "7.1.2",
    "@types/node": "^20.12.13",
    "@types/react": "^18.3.0",
    "esbuild": "^0.27.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "recharts": "^2.12.7",
    "typescript": "^5.4.0"
  },
  "requiresRestart": false,
  "requiresExtension": [
    "provider:sugarless:0.1.0"
  ]
}
