{
  "id": "sfy",
  "name": "@kwirthmagnify/kwirth-theme-sfy",
  "publisher": "@kwirthmagnify",
  "version": "0.1.3",
  "displayName": "SFY",
  "description": "SFY-inspired theme — sky blue primary, charcoal dark surfaces, teal-mint secondary, Lato + Montserrat typography.",
  "website": "https://sfy.com",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
