{
  "id": "email-resend",
  "name": "@kwirthmagnify/kwirth-sender-email-resend",
  "publisher": "@kwirthmagnify",
  "version": "0.1.6",
  "displayName": "Email Sender (Resend)",
  "description": "Email sender for Kwirth — sends messages via Resend (resend.dev)",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.6",
    "resend": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
