{
  "name": "@kwirthmagnify/kwirth-common",
  "version": "0.4.51",
  "description": "Common interfaces for integrating applications with Kwirth",
  "scripts": {
    "build": "del .\\dist\\* /s /q && tsc"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwirthmagnify/kwirth-common.git"
  },
  "keywords": [
    "kwirth",
    "kubernetes",
    "log",
    "metrics",
    "alert",
    "trivy",
    "operations",
    "shell",
    "observability",
    "kubelog",
    "kwirth-log",
    "kwirthlog",
    "kwirth-metrics",
    "kwirthmetrics"
  ],
  "author": "Julio Fernandez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwirthmagnify/kwirth-common/issues"
  },
  "homepage": "https://github.com/kwirthmagnify/kwirth-common#readme",
  "dependencies": {
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3"
  }
}
