{
  "id": "file",
  "name": "@kwirthmagnify/kwirth-sender-file",
  "publisher": "@kwirthmagnify",
  "version": "0.1.11",
  "displayName": "File Sender",
  "description": "File sender plugin for Kwirth — appends messages to a file, with configurable path, format and timestamps per named config",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.25"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  },
  "requiresRestart": false,
  "requiresExtension": []
}