{
  "name": "@kwirthmagnify/kwirth-common-back",
  "version": "0.5.11",
  "description": "Backend interfaces for building Kwirth provider and channel plugins",
  "scripts": {
    "build": "tsc"
  },
  "publishConfig": {
    "access": "public",
    "main": "dist/index.js"
  },
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "kwirth",
    "provider",
    "plugin",
    "channel"
  ],
  "author": "Julio Fernandez",
  "license": "ISC",
  "dependencies": {
    "@kubernetes/client-node": "^1.4.0",
    "@kwirthmagnify/kwirth-common": "^0.5.14",
    "express": "^4.18.0",
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/js-yaml": "^4.0.9",
    "typescript": "^5.8.3"
  }
}
