{
  "id": "email-smtp",
  "name": "@kwirthmagnify/kwirth-sender-email-smtp",
  "publisher": "@kwirthmagnify",
  "version": "0.1.2",
  "displayName": "Email Sender (SMTP)",
  "description": "Email sender for Kwirth — sends messages via SMTP with support for auth, no-auth, TLS and plaintext",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.11",
    "nodemailer": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "@types/nodemailer": "^6.4.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
