{
  "id": "teams",
  "name": "@kwirthmagnify/kwirth-sender-teams",
  "publisher": "@kwirthmagnify",
  "version": "0.1.5",
  "displayName": "MS Teams Sender",
  "description": "MS Teams sender for Kwirth — sends messages via incoming webhook",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.11"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
