{
  "id": "trivy",
  "name": "@kwirthmagnify/kwirth-provider-trivy",
  "publisher": "@kwirthmagnify",
  "version": "0.1.7",
  "displayName": "Trivy Provider",
  "description": "Trivy Operator provider for Kwirth — watches Kubernetes CRDs produced by Trivy Operator and dispatches security reports to subscribed channels",
  "website": "https://kwirthmagnify.dev",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node watch.mjs"
  },
  "dependencies": {
    "@kwirthmagnify/kwirth-common-back": "^0.5.25"
  },
  "devDependencies": {
    "@types/node": "^20.12.13",
    "esbuild": "^0.27.2",
    "typescript": "^5.4.0"
  }
}
